<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FullViewapp</title>
	<!-- OG Tags -->
	<meta name="description" content="Protected">
	<meta name="keywords" content="protected, phone">
	<meta property="og:title" content="FullViewapp">
	<meta property="og:description" content="Protected phone">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="FullViewapp">
	<!-- Favicon & Theme Color -->
	<meta name="theme-color" content="#9dbbe9">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-3 col-md-4">
					<div class="nav">
						<ul class="menu d-flex align-items-center">
							<li class="menu__item d-lg-none d-xl-none">
								<button type="button" class="button-nav"></button>
							</li>
							<li class="menu__item d-none d-lg-block">
								<a href="#" class="menu__link">
									Tour
								</a>
							</li>
							<li class="menu__item d-none d-lg-block">
								<a href="#" class="menu__link">
									Features
								</a>
							</li>
							<li class="menu__item d-none d-lg-block">
								<a href="#" class="menu__link">
									Pricing
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-9 col-md-4 mx-auto">
					<a href="#" class="logo logo_header mx-auto"></a>
				</div>
				<div class="col-md-4 d-none d-md-block">
					<div class="menu-help d-flex align-items-center justify-content-end">
						<a href="#" class="menu__link menu__link_right d-none d-lg-block">
							Help
						</a>
						<a href="#" class="menu__link menu__link_right d-none d-lg-block">
							Contacts
						</a>
						<!--noindex-->
						<a href="#" class="btn btn-menu d-flex align-items-center d-none" rel="nofollow noopener noreferrer" target="_blank">
							Get App
						</a>
						<!--noindex-->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="header-offer mx-auto">
						<h1 class="header-offer__title">
							What happens tomorrow?
						</h1>
						<p class="header-offer__text">
							The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
						</p>
						<a href="#" class="btn btn-play d-flex align-items-center justify-content-center mx-auto">
							Watch Video
						</a>
						<div class="header-bg d-flex justify-content-center">
							<img src="img/bg-iphone.png" alt="phone" class="header-img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section-about" id="section-about">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="section-offer">
						<div class="section-offer__img">
							<img src="img/lock-Icon.png" class="section-img" alt="lock">
						</div>
						<h3 class="section-offer__title_small">
							Real-time all the time
						</h3>
						<p class="section-offer__text_small">
							Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
						</p>
						<p class="section-offer__text_small section-offer__text_small_end">
							Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
						</p>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="section-offer">
						<div class="section-offer__img">
							<img src="img/clock-Icon.png" class="section-img" alt="clock">
						</div>
						<h3 class="section-offer__title_small">
							Adopt without any obstacles
						</h3>
						<p class="section-offer__text_small">
							This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
						</p>
						<p class="section-offer__text_small section-offer__text_small_end">
							This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-protected" id="section-protected" >
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7">
					<div class="section-protected__img">
						<img src="img/section-iphone.png" alt="phone" class="section-protected__img">
					</div>
				</div>
				<div class="col-12 col-lg-5">
					<div class="section-offer section-offer_center">
						<h2 class="section-offer__title">
							Your day <br> is protected
						</h2>
						<p class="section-offer__text">
							There have not been any since we have lived here, said my mother.
						</p>
						<p class="section-offer__text section-offer__text_end">
							We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
						</p>
					</div>
					<div class="section-btn d-flex">
						<a href="#" class="btn btn-blue d-flex align-items-center">
							Try to hack us
						</a>
						<a href="#" class="btn btn-ghost">
							Learn more
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-map" id="section-map">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-5">
					<div class="section-offer">
						<h2 class="section-offer__title">
							We are almost everywhere
						</h2>
						<p class="section-offer__text">
							Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
						</p>
						<p class="section-offer__text section-offer__text_end">
							Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
						</p>
					</div>
					<div class="section-partners">
						<h5>Partners</h5>
						<div class="partners d-flex">
							<!--noindex-->
							<a href="#" class="partners__link" rel="nofollow noopener noreferrer" target="_blank">
								<img src="img/dropbox-logo.png" alt="dropbox">
							</a>
							<!--noindex-->
							<!--noindex-->
							<a href="#" class="partners__link" rel="nofollow noopener noreferrer" target="_blank">
								<img src="img/evernote-logo.png" alt="evernote">
							</a>
							<!--noindex-->
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-7">
					<img src="img/section-map.png" alt="map" class="section-map__img">
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="foter">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-3">
					<div class="footer-offer">
						<a href="#" class="logo logo_footer"></a>
						<p class="footer-offer__text">
							It was some time before he obtained any answer, and the reply, when made, was unpropitious.
						</p>
						<!--noindex-->
						<a href="#" class="footer-offer__btn" rel="nofollow noopener noreferrer" target="_blank">
							<img src="img/download-btn.png" alt="App Store">
						</a>
						<!--noindex-->
					</div>
				</div>
				<div class="col-6 col-md-3 col-lg-2 offset-lg-1">
					<h4 class="footer-title">
						Learn More
					</h4>
					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								How it works?
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Meeting tools
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Live striming
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Contat method
							</a>
						</li>
					</ul>
				</div>
				<div class="col-6 col-md-3 col-lg-2 offset-lg-1">
					<h4 class="footer-title">
						About Us
					</h4>
					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								About us
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Features
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Privacy police
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Terms & Conditions
							</a>
						</li>
					</ul>
				</div>
				<div class="col-6 col-md-3 col-lg-2 offset-lg-1">
					<h4 class="footer-title">
						Support
					</h4>
					<ul class="footer-list flex-row ">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								F.A.Q.
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Contact us
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Live chat
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Phone call
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>